# client-managment

./: pom.xml
src/main/java/com/esprit/clinique/: CliniqueApplication.java
src/main/java/com/esprit/clinique/controller/: ClientRest.java  MedecinRest.java  Test.java
src/main/java/com/esprit/clinique/model/: AdvancedRecherche.java  Client.java  Employee.java  Medecin.java  Recherche.java  Rv.java
src/main/java/com/esprit/clinique/repository/: ClientRepository.java  MedecinRepository.java
src/main/java/com/esprit/clinique/service/: ClientService.java  ClientServiceImpl.java  MedecinService.java  MedecinServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: Advancedsearch_Medecin.html  Client_EditForm.html  Client_Form.html  Consulte_Clients.html  Consulte_Medecins.html  Find_Medecin.html  HomePage.html  Medecin_EditForm.html  Medecin_Form.html
src/test/java/com/esprit/clinique/: CliniqueApplicationTests.java
